*{
    margin:0;
    padding: 0;
    list-style:none;
}
html,
body,
.wrap{
    height: 100%;
    width: 100%;
    font-size: 0.32rem;
}

.wrap{
    overflow:hidden;
}
.main{
    width: 100%;
    h3{
        height:.8rem;
        width: 100%;
        line-height: .8rem;
        font-size:35px;
        color:#FD8FB5;
        border-bottom:solid 1px #ccc;
        padding-left:50px;
        position: relative;
        span{
            display: block;
            width: 20px;
            height:.4rem;
            background: #FD8FB5;
            position:absolute;
            left:10px;
            top:.2rem;
        }
    }
    .active{
        padding-left:30px;
        height:.8rem;
        width: 100%;
        line-height: .8rem;
        font-size:35px;
        border-bottom:solid 1px #ccc;
    }
    .la{
        width: 100%;
        height:2rem;
        border-bottom:solid 1px #ccc;
    }
    h4{
        height:.8rem;
        width: 100%;
        line-height: .8rem;
        font-size:35px;
        border-bottom:solid 1px #ccc;
        padding-left:30px;
    }
}
.miaoshu{
    height:3rem;
    width: 100%;
    color:#FD8FB5;
    line-height:1.5;
    font-size:40px;
    border-bottom:solid 1px #ccc;
    p{
        padding:20px 20px;
    }
}
.miaoshu2{
    height:1.5rem;
    width: 100%;
    line-height:1.5;
    font-size:30px;
    p{
        padding:20px 20px;
    }
}
.bt{
    width: 100%;
    height:1.5rem;
    line-height:1.5rem;
    text-align: center;
    p{
        position:relative;
        width: 80%;
        height:40px;
        display: inline-block;
        background:#E2E2E1;
        border-radius: 15px 15px;
        span{
            display: block;
            width: 60%;
            height:40px;
            background:#FD8FB5;
            position:absolute;
            ackground:#E2E2E1;
            border-radius: 15px 15px;
        }
        b{
            width: 50px;
            height:50px;
            border-radius: 50%;
            background:#fff;
            display: block;
            position:absolute;
            left:54%;
            top:-7px;
            border:solid 1px #ccc;
        }
    }
}